{
  "name": "heartout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "react-redux": "^8.0.0",
    "react-responsive-modal": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "nodemon server/server",
    "start": "nodemon --watch backend --exec node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
